<html>
	<head>
		<title>All Books</title>
	</heada>
	<style>
	body {
		background-image:url("https://images.pexels.com/photos/13208159/pexels-photo-13208159.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
	
	}
	nav {
		border:2px solid white;
		width:100%;
		height:50px;
		position:fixed;
		font-style: italic;
		top:0;
		left:0;
		padding-top:20px;
        	background:black;
        	color: white;

	}
	a {
		font-size:25px;
		font-style: italic;
		color:white;
		text-decoration:none;
		margin-top:20px;
		margin-left:400px;
	}
	#home {
		font-size:25px;
		color:white;
		font-style: italic;
		text-decoration:none;
		margin-top:20px;
		margin-left:100px;
	
	}
	.main {	
		width:100%;
		display:flex;
		margin-top:90px;
		flex-wrap:wrap;
		
		
	
	}
	
	
	</style>
	<body>
		<nav>
			<a href="home.html" id="home">Home</a>
			<a href="addBook.html"> Add Books</a>
			<a href="allBook.html"> All Books</a>
			<a href="signup.html">SignUp</a>
			
		</nav>
		<div class="main"></div>
	</body>
	<script>
			var allbooks = JSON.parse(localStorage.getItem("bookDetails"));
			console.log("allbooks");
			
			let main = document.querySelector(".main");
			
			if(allbooks){
				
				for(let i=0; i<allbooks.length; i++){
				
					let div = document.createElement("div");
					div.setAttribute("class", "card");
					
					let image = document.createElement("div");
					let avatar = document.createElement("img");
					avatar.setAttribute("src", allbooks[i].avatar);
					image.setAttribute("class", "avatar");
					image.append(avatar);
					avatar.style.width="200px";
					avatar.style.height="150px";
					avatar.style.marginBottom="50px";
					
					
					
					let author = document.createElement("div");
					author.textContent = "author:"+allbooks[i].author;
					
					
					let name = document.createElement("div");
					name.textContent ="rate:"+ allbooks[i].name;
					
					let rate = document.createElement("div");
					rate.textContent = "rate:"+allbooks[i].rate;
					
					div.setAttribute("onClick", `displaybooks(${i})`)
					
					div.append(image,name,author,rate);
					div.style.color ="white";
					div.style.marginLeft="30px";
					div.style.marginTop="30px";
					div.style.padding="100px";
					div.style.border="1px solid white";
					div.style.fontSize="24px";
					div.style.textAlign="center";
					div.style.fontStyle="italic";
					div.style.backgroundColor="black";
					
					console.log(div);
					main.appendChild(div);
				}
			}
			
					function displaybooks(bookDetails){
						localStorage.setItem("information",JSON.stringify(allbooks[bookDetails]))
						console.log(allbooks[bookDetails])
						window.location.href = "oneBook.html";
					}
			
			
	
	
		</script>
</html>	
	
	

	
