<html>
	<head>
		<title>forgot password</title>
			
		<style>
		body
		{
			background-image:url("https://images.pexels.com/photos/13208159/pexels-photo-13208159.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
	
		}
		nav {
			border:2px solid white;
			width:100%;
			height:50px;
			position:fixed;
			font-style: italic;
			top:0;
			left:0;
			padding-top:20px;
			background:black;
			color: white;

		}
		a {
			font-size:25px;
			font-style: italic;
			color:white;
			text-decoration:none;
			margin-top:20px;
			margin-left:400px;
		}
		#home {
			font-size:25px;
			color:white;
			font-style: italic;
			text-decoration:none;
			margin-top:20px;
			margin-left:300px;
			
		}
			
		.main
		{
			border:solid 2px white;
			margin-left:500px;
			margin-right:500px;
			padding:30px 0px 40px 0px;
			background-color:black;
			margin-top:100px;
			border-radius:50px;
				
				
		}
		h1
		{
			color:white;
			text-align:center;
		}
		input
		{
			margin-top:20px;
			padding:10px 30px 10px 30px;
			margin-left:100px;
			background-image:black;
			border-radius:8px;
			
		}
		button
		{
			margin-top:20px;
			padding:10px 99px 10px 99px;
			margin-left:300px;
			border-radius:8px;
			color:white;
			background-color:black;
			
		}
			
		</style>
	</head>
	
	<body>
		<nav>
			<a href="home.html" id="home">Home</a>
			<a href="addBook.html"> Add Books</a>
			<a href="allBook.html"> All Books</a>
			<a href="signup.html">SignUp</a>

		</nav>
		<div class="main">
			<h1>Forgot Password</h1>
			<input class = "text" type = "text" placeholder = "User name"><br>
			<input class = "password" type = "password" placeholder = "New password"><br>
			<input class = "confirm" type = "password" placeholder = "Confirm password"><br>
			<button class = "update"><b>Update</b></button>
			
			
		</div>
			
		
	</body>
	<script>
		let complete = JSON.parse(localStorage.getItem("data")) || [];
		let button = document.querySelector(".update");
				
		button.onclick = function(){
			
		let userName = document.querySelector(".text").value;
		let password = document.querySelector(".password").value;
		let confirm = document.querySelector(".confirm").value;
			
		//let temp =false;
		if(password == confirm)
		{
			let array = [];
			for(let i = 0; i < complete.length; i++)
			{
				if(complete[i].user == userName)
				{
					if(complete[i].password!= password)
					{
						//temp=true;
						let obj=
						{
						//updateing new password
							...complete[i],
							password :password
						};
							array.push(obj);	
						}
						else{
							alert("old and new passwords are same");
							return
						}
				}
				else{
					array.push(complete[i]);
						
				    }
					
			}
				
				localStorage.setItem("data",JSON.stringify(array));
				alert("password changed");
				window.location.href = "loginPage.html";	
				return
		}			
		else{	
			alert("password is not matching");
				
		    }
					
			
		}
			
			
				
	</script>
</html>
