<html>
	<head>
		<title>library world</title>
	</heada>
	<style>
	body {
		background-image:url("https://i.pinimg.com/736x/0c/4c/f7/0c4cf74b20761d8f3ca4a8c4b2b8f5ad--library-quotes-book-quotes.jpg");
		background-size:1900px 1700px;
	}
	nav {
		border:4px solid white; 	
		width:100%;
		height:50px;
		font-style: italic;
		padding-top:20px;
        	background:black;
        	color: white;
        	

	}
	a {
		font-size:25px;
		color:white;
		font-style: italic;
		text-decoration:none;
		margin-top:20px;
		margin-left:400px;
	}
	#home {
		font-size:25px;
		color:white;
		font-style: italic;
		text-decoration:none;
		margin-top:20px;
		margin-left:100px;
	
	}
	
	</style>
	<body>
		<nav>
			<a href="" id="home">Home</a>
			<a href="addBook.html"> Add Books</a>
			<a href="allBook.html"> All Books</a>
			<a class="sign" id="log" onClick="change()" >SignUp</a>
			
		</nav>
	</body>
	<script>
	
		//sign up data
		var signStore = JSON.parse(localStorage.getItem("data"))  || [] ;
		//login storage
		var presentData = JSON.parse(localStorage.getItem("presentData"));
		var sign = document.querySelector(".sign");
		
		for(var i = 0; i < signStore.length; i++)
		{
			if(signStore[i].password == presentData.password)
			{
				sign.innerHTML="logOut";
				
			}
	
		}
		
		var log = document.getElementById("log");
		if(storDepart)
		{
		
		log.innerHTML="logout";
		
		
		}else{
		
		
		log.innerHTML="signup";
		
		}
		
		function change () {
		localStorage.removeItem("presentData");
		window.location.href="signup.html";
		}
		
	</script>
</html>
